## Interface: 110002
## Title: Goblin AI
## Notes: AI-powered gold making - Complete TSM replacement
## Author: Holocron
## Version: 2.0.0
## SavedVariables: GoblinAIDB
## OptionalDeps: TradeSkillMaster

# Core files
Core.lua
CharacterData.lua
BackendAPI.lua
Advanced.lua

# Scanner
Scanner.lua

# Data sync
SavedVariablesExport.lua

# Materials
Materials\InventoryTracker.lua
Materials\MailHelper.lua

# UI - v2.0 frames
UI\ShoppingFrame.lua
UI\PostingFrame.lua
UI\CraftingFrame.lua
UI\LedgerFrame.lua
UI\OpportunityFrame.lua
UI\CraftingQueue.lua
UI\NewsAlerts.lua
UI\MaterialsFrame.lua

# Trading
Automation\AssistedTrader.lua
