<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}SkillWeaver{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='holocron-theme.css') }}">
    {% block head %}{% endblock %}
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="/" style="color: #60a5fa; font-weight: bold;">
                <i class="fas fa-magic me-2"></i>SkillWeaver
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link {% if request.path == '/' %}active{% endif %}"
                            href="/">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link {% if request.path == '/talents' %}active{% endif %}"
                            href="/talents">Talents</a></li>
                    <li class="nav-item"><a class="nav-link {% if request.path == '/gear' %}active{% endif %}"
                            href="/gear">Gear</a></li>
                    <li class="nav-item"><a class="nav-link" href="http://localhost:5001" target="_blank"
                            style="color: var(--wow-rare);">Holocron ↗</a>
                    </li>
                </ul>
            </div>
            <div class="d-flex align-items-center">
                <span class="badge bg-secondary me-2" id="status-badge">IDLE</span>
            </div>
        </div>
    </nav>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Status Polling
        function updateStatus() {
            fetch('/api/status')
                .then(response => response.json())
                .then(data => {
                    const badge = document.getElementById('status-badge');
                    if (badge) {
                        badge.innerText = data.status;
                        if (data.status === 'RUNNING') {
                            badge.className = 'badge bg-warning text-dark me-2';
                        } else {
                            badge.className = 'badge bg-secondary me-2';
                        }
                    }
                })
                .catch(err => console.log('Status poll failed', err));
        }
        setInterval(updateStatus, 5000);
        updateStatus();
    </script>
    {% block scripts %}{% endblock %}
</body>

</html>