<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillWeaver Droptimizer</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1e1e1e;
            color: #e0e0e0;
            margin: 0;
            padding: 20px;
        }

        h1,
        h2 {
            color: #ff9800;
        }

        .container {
            max_width: 1200px;
            margin: 0 auto;
        }

        .controls {
            background: #2d2d2d;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            gap: 20px;
            align-items: center;
            flex-wrap: wrap;
        }

        select,
        button {
            padding: 10px;
            border-radius: 4px;
            border: none;
            background: #3d3d3d;
            color: white;
            font-size: 16px;
        }

        button {
            background: #ff9800;
            cursor: pointer;
            font-weight: bold;
            color: #1e1e1e;
        }

        button:hover {
            background: #fb8c00;
        }

        .results-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .instance-card {
            background: #2d2d2d;
            border-radius: 8px;
            padding: 15px;
            border: 1px solid #444;
            position: relative;
            overflow: hidden;
        }

        .instance-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }

        .instance-name {
            font-size: 20px;
            font-weight: bold;
            color: #fff;
        }

        .instance-score {
            font-size: 24px;
            font-weight: bold;
            color: #ff9800;
        }

        .instance-details {
            margin-top: 15px;
            display: none;
            border-top: 1px solid #444;
            padding-top: 10px;
        }

        .instance-card.expanded .instance-details {
            display: block;
        }

        .item-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 10px;
        }

        .item-row {
            display: flex;
            justify-content: space-between;
            padding: 8px;
            background: #333;
            border-radius: 4px;
            align-items: center;
        }

        .item-name {
            color: #a335ee;
            font-weight: bold;
            text-decoration: none;
        }

        .item-slot {
            color: #888;
            font-size: 12px;
            background: #222;
            padding: 2px 6px;
            border-radius: 4px;
        }

        .loading {
            text-align: center;
            font-size: 24px;
            color: #aaa;
            margin-top: 50px;
            display: none;
        }

        /* Progress bar for score visualization */
        .score-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 4px;
            background: #ff9800;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Droptimizer</h1>
        <p>Rank Dungeons and Raids by Upgrade Potential.</p>

        <div class="controls">
            <select id="classSelect">
                <option value="warrior">Warrior</option>
                <option value="priest">Priest</option>
                <option value="mage">Mage</option>
                <option value="rogue">Rogue</option>
                <option value="druid">Druid</option>
                <option value="hunter">Hunter</option>
                <option value="shaman">Shaman</option>
                <option value="paladin">Paladin</option>
                <option value="warlock">Warlock</option>
                <option value="monk">Monk</option>
                <option value="demon-hunter">Demon Hunter</option>
                <option value="death-knight">Death Knight</option>
                <option value="evoker">Evoker</option>
            </select>

            <select id="specSelect">
                <!-- Populated by JS -->
            </select>

            <button onclick="optimize()">Run Droptimizer</button>
        </div>

        <div id="loading" class="loading">Simulating Drop Chances... (Scraping Data)</div>
        <div id="results" class="results-list"></div>
    </div>

    <script>
        const specs = {
            "warrior": ["Arms", "Fury", "Protection"],
            "priest": ["Shadow", "Discipline", "Holy"],
            "mage": ["Arcane", "Fire", "Frost"],
            "rogue": ["Assassination", "Outlaw", "Subtlety"],
            "druid": ["Balance", "Feral", "Guardian", "Restoration"],
            "hunter": ["Beast Mastery", "Marksmanship", "Survival"],
            "shaman": ["Elemental", "Enhancement", "Restoration"],
            "paladin": ["Holy", "Protection", "Retribution"],
            "warlock": ["Affliction", "Demonology", "Destruction"],
            "monk": ["Brewmaster", "Mistweaver", "Windwalker"],
            "demon-hunter": ["Havoc", "Vengeance"],
            "death-knight": ["Blood", "Frost", "Unholy"],
            "evoker": ["Devastation", "Preservation", "Augmentation"]
        };

        const classSelect = document.getElementById('classSelect');
        const specSelect = document.getElementById('specSelect');

        function updateSpecs() {
            const cls = classSelect.value;
            specSelect.innerHTML = "";
            const list = specs[cls] || [];
            list.forEach(s => {
                const opt = document.createElement('option');
                opt.value = s.toLowerCase().replace(" ", "-");
                opt.textContent = s;
                specSelect.appendChild(opt);
            });
        }

        classSelect.addEventListener('change', updateSpecs);
        updateSpecs(); // Init

        async function optimize() {
            const cls = classSelect.value;
            const spec = specSelect.value;

            document.getElementById('loading').style.display = 'block';
            document.getElementById('results').innerHTML = '';

            try {
                const response = await fetch('/api/droptimizer', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        class: cls,
                        spec: spec
                    })
                });

                const data = await response.json();
                renderResults(data);
            } catch (e) {
                alert("Error running droptimizer: " + e);
            } finally {
                document.getElementById('loading').style.display = 'none';
            }
        }

        function renderResults(data) {
            const container = document.getElementById('results');
            container.innerHTML = '';

            if (data.length === 0) {
                container.innerHTML = '<div style="text-align:center; color:#888;">No data found. Try another spec.</div>';
                return;
            }

            const maxScore = data[0].score; // For progress bar scaling

            data.forEach(instance => {
                const card = document.createElement('div');
                card.className = 'instance-card';

                // Header
                const header = document.createElement('div');
                header.className = 'instance-header';
                header.onclick = () => card.classList.toggle('expanded');

                const nameDiv = document.createElement('div');
                nameDiv.className = 'instance-name';
                nameDiv.textContent = `${instance.name} (${instance.items.length} Upgrades)`;

                const scoreDiv = document.createElement('div');
                scoreDiv.className = 'instance-score';
                scoreDiv.textContent = instance.score;

                header.appendChild(nameDiv);
                header.appendChild(scoreDiv);
                card.appendChild(header);

                // Score Bar
                const bar = document.createElement('div');
                bar.className = 'score-bar';
                bar.style.width = (instance.score / maxScore * 100) + '%';
                card.appendChild(bar);

                // Details
                const details = document.createElement('div');
                details.className = 'instance-details';

                const list = document.createElement('ul');
                list.className = 'item-list';

                instance.items.forEach(item => {
                    const li = document.createElement('li');
                    li.className = 'item-row';

                    const link = document.createElement('a');
                    link.href = `https://www.wowhead.com/item=${item.id}`;
                    link.target = "_blank";
                    link.className = 'item-name';
                    link.textContent = item.name;

                    const slot = document.createElement('span');
                    slot.className = 'item-slot';
                    slot.textContent = item.slot;

                    li.appendChild(link);
                    li.appendChild(slot);
                    list.appendChild(li);
                });

                details.appendChild(list);
                card.appendChild(details);
                container.appendChild(card);
            });
        }
    </script>
</body>

</html>