<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encounter Info Gatherer</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1e1e1e;
            color: #e0e0e0;
            margin: 0;
            padding: 20px;
        }

        h1,
        h2,
        h3 {
            color: #ff6b35;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .controls {
            background: #2d2d2d;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            gap: 20px;
            align-items: center;
            flex-wrap: wrap;
        }

        input,
        button {
            padding: 10px;
            border-radius: 4px;
            border: none;
            background: #3d3d3d;
            color: white;
            font-size: 16px;
        }

        button {
            background: #ff6b35;
            cursor: pointer;
            font-weight: bold;
            color: white;
        }

        button:hover {
            background: #ff8c61;
        }

        .encounter-info {
            display: none;
        }

        .section {
            background: #2d2d2d;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            border: 1px solid #444;
        }

        .section h3 {
            margin-top: 0;
            color: #ff6b35;
        }

        .abilities-list {
            list-style: none;
            padding: 0;
        }

        .abilities-list li {
            padding: 10px;
            margin: 5px 0;
            background: #3d3d3d;
            border-radius: 4px;
            border-left: 3px solid #ff6b35;
        }

        .phase {
            background: #3d3d3d;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
        }

        .role-notes {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 15px;
        }

        .role-card {
            background: #3d3d3d;
            padding: 15px;
            border-radius: 8px;
        }

        .role-card h4 {
            margin-top: 0;
        }

        .role-card.tank h4 {
            color: #00bfff;
        }

        .role-card.healer h4 {
            color: #32cd32;
        }

        .role-card.dps h4 {
            color: #ff4444;
        }

        .loading {
            text-align: center;
            font-size: 24px;
            color: #aaa;
            margin-top: 50px;
            display: none;
        }

        .error {
            color: #ff4444;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Encounter Info Gatherer</h1>
        <p>Get boss mechanics and tactics from Icy Veins</p>

        <div class="controls">
            <input type="text" id="instanceInput" placeholder="Instance (e.g., nerub-ar-palace)" style="flex: 1;">
            <input type="text" id="bossInput" placeholder="Boss (e.g., queen-ansurek)" style="flex: 1;">
            <button onclick="loadEncounter()">Load Encounter</button>
        </div>

        <div id="loading" class="loading">Loading encounter guide...</div>

        <div id="encounterInfo" class="encounter-info">
            <!-- Overview -->
            <div class="section">
                <h3>Overview</h3>
                <p id="overview"></p>
                <p><a id="encounterLink" href="#" target="_blank">View Full Guide on Icy Veins →</a></p>
            </div>

            <!-- Abilities -->
            <div class="section">
                <h3>Key Abilities & Mechanics</h3>
                <ul id="abilitiesList" class="abilities-list"></ul>
            </div>

            <!-- Phases -->
            <div class="section" id="phasesSection" style="display:none;">
                <h3>Phases</h3>
                <div id="phasesList"></div>
            </div>

            <!-- Role Notes -->
            <div class="section">
                <h3>Role-Specific Notes</h3>
                <div class="role-notes">
                    <div class="role-card tank">
                        <h4>🛡️ Tank</h4>
                        <ul id="tankNotes"></ul>
                    </div>
                    <div class="role-card healer">
                        <h4>💚 Healer</h4>
                        <ul id="healerNotes"></ul>
                    </div>
                    <div class="role-card dps">
                        <h4>⚔️ DPS</h4>
                        <ul id="dpsNotes"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        async function loadEncounter() {
            const instance = document.getElementById('instanceInput').value;
            const boss = document.getElementById('bossInput').value;

            if (!instance || !boss) {
                alert("Please enter both instance and boss name");
                return;
            }

            document.getElementById('loading').style.display = 'block';
            document.getElementById('encounterInfo').style.display = 'none';

            try {
                const response = await fetch('/api/encounter', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ instance, boss })
                });

                const data = await response.json();

                if (data.error) {
                    alert("Error loading encounter: " + data.error);
                    return;
                }

                displayEncounter(data);
            } catch (e) {
                alert("Error loading encounter: " + e);
            } finally {
                document.getElementById('loading').style.display = 'none';
            }
        }

        function displayEncounter(data) {
            // Overview
            document.getElementById('overview').textContent = data.overview || "No overview available. The encounter guide may not exist or the format has changed.";
            document.getElementById('encounterLink').href = data.url;

            // Abilities
            const abilitiesList = document.getElementById('abilitiesList');
            abilitiesList.innerHTML = '';
            if (data.abilities.length > 0) {
                data.abilities.forEach(ability => {
                    const li = document.createElement('li');
                    li.textContent = ability;
                    abilitiesList.appendChild(li);
                });
            } else {
                abilitiesList.innerHTML = '<li>No abilities found. Check full guide for details.</li>';
            }

            // Phases
            const phasesList = document.getElementById('phasesList');
            phasesList.innerHTML = '';
            if (data.phases.length > 0) {
                document.getElementById('phasesSection').style.display = 'block';
                data.phases.forEach(phase => {
                    const phaseDiv = document.createElement('div');
                    phaseDiv.className = 'phase';
                    phaseDiv.innerHTML = `<h4>${phase.name}</h4><p>${phase.description}</p>`;
                    phasesList.appendChild(phaseDiv);
                });
            } else {
                document.getElementById('phasesSection').style.display = 'none';
            }

            // Role Notes
            ['tank', 'healer', 'dps'].forEach(role => {
                const notesList = document.getElementById(role + 'Notes');
                notesList.innerHTML = '';
                if (data.role_notes[role].length > 0) {
                    data.role_notes[role].forEach(note => {
                        const li = document.createElement('li');
                        li.textContent = note;
                        notesList.appendChild(li);
                    });
                } else {
                    notesList.innerHTML = '<li>No specific notes found.</li>';
                }
            });

            document.getElementById('encounterInfo').style.display = 'block';
        }
    </script>
</body>

</html>