<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillWeaver Junk Manager</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1e1e1e;
            color: #e0e0e0;
            margin: 0;
            padding: 20px;
        }

        h1,
        h2 {
            color: #f44336;
        }

        .container {
            max_width: 1200px;
            margin: 0 auto;
        }

        .controls {
            background: #2d2d2d;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            gap: 20px;
            align-items: center;
            flex-wrap: wrap;
        }

        select,
        button {
            padding: 10px;
            border-radius: 4px;
            border: none;
            background: #3d3d3d;
            color: white;
            font-size: 16px;
        }

        button {
            background: #f44336;
            cursor: pointer;
            font-weight: bold;
            color: white;
        }

        button:hover {
            background: #d32f2f;
        }

        .summary {
            background: #333;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
            border: 1px solid #555;
        }

        .summary-text {
            font-size: 18px;
            color: #ffd700;
            font-weight: bold;
        }

        .item-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 10px;
        }

        .item-card {
            background: #2d2d2d;
            border-radius: 8px;
            padding: 15px;
            border: 1px solid #444;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .item-info {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .item-name {
            color: #9e9e9e;
            font-weight: bold;
        }

        /* Default Grey */
        .item-name.common {
            color: #fff;
        }

        .item-name.uncommon {
            color: #1eff00;
        }

        .item-name.rare {
            color: #0070dd;
        }

        .item-name.epic {
            color: #a335ee;
        }

        .item-reason {
            color: #f44336;
            font-size: 12px;
        }

        .item-value {
            color: #ffd700;
            font-weight: bold;
        }

        .loading {
            text-align: center;
            font-size: 24px;
            color: #aaa;
            margin-top: 50px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Junk Manager</h1>
        <p>Identify "Worst in Bags" items to sell.</p>

        <div class="controls">
            <select id="classSelect">
                <option value="warrior">Warrior</option>
                <option value="priest">Priest</option>
                <!-- Others omitted for brevity in mock -->
            </select>

            <button onclick="scanBags()">Scan Bags</button>
        </div>

        <div id="loading" class="loading">Scanning Bags...</div>

        <div id="summary" class="summary">
            <span class="summary-text">Total Junk Value: <span id="totalValue">0g</span></span>
        </div>

        <div id="results" class="item-list"></div>
    </div>

    <script>
        async function scanBags() {
            const cls = document.getElementById('classSelect').value;

            document.getElementById('loading').style.display = 'block';
            document.getElementById('results').innerHTML = '';
            document.getElementById('summary').style.display = 'none';

            try {
                const response = await fetch('/api/junk', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        class: cls,
                        spec: "Any"
                    })
                });

                const data = await response.json();
                renderResults(data);
            } catch (e) {
                alert("Error scanning bags: " + e);
            } finally {
                document.getElementById('loading').style.display = 'none';
            }
        }

        function renderResults(data) {
            const container = document.getElementById('results');
            container.innerHTML = '';

            if (data.length === 0) {
                container.innerHTML = '<div style="text-align:center; color:#888;">No junk found! Your bags are clean.</div>';
                return;
            }

            let totalGold = 0;

            data.forEach(item => {
                const card = document.createElement('div');
                card.className = 'item-card';

                const info = document.createElement('div');
                info.className = 'item-info';

                const name = document.createElement('div');
                name.className = `item-name ${item.quality.toLowerCase()}`;
                name.textContent = item.name;

                const reason = document.createElement('div');
                reason.className = 'item-reason';
                reason.textContent = item.reason;

                info.appendChild(name);
                info.appendChild(reason);

                const value = document.createElement('div');
                value.className = 'item-value';
                value.textContent = item.sell_value;

                // Parse gold value mock
                if (item.sell_value.includes("g")) {
                    totalGold += parseInt(item.sell_value);
                }

                card.appendChild(info);
                card.appendChild(value);
                container.appendChild(card);
            });

            document.getElementById('totalValue').textContent = totalGold + "g";
            document.getElementById('summary').style.display = 'block';
        }
    </script>
</body>

</html>