<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillWeaver Shopping List</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1e1e1e;
            color: #e0e0e0;
            margin: 0;
            padding: 20px;
        }

        h1,
        h2 {
            color: #4caf50;
        }

        .container {
            max_width: 1200px;
            margin: 0 auto;
        }

        .controls {
            background: #2d2d2d;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            gap: 20px;
            align-items: center;
            flex-wrap: wrap;
        }

        select,
        button {
            padding: 10px;
            border-radius: 4px;
            border: none;
            background: #3d3d3d;
            color: white;
            font-size: 16px;
        }

        button {
            background: #4caf50;
            cursor: pointer;
            font-weight: bold;
            color: #1e1e1e;
        }

        button:hover {
            background: #43a047;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .card {
            background: #2d2d2d;
            border-radius: 8px;
            padding: 20px;
            border: 1px solid #444;
        }

        .card-title {
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            margin-bottom: 15px;
            border-bottom: 1px solid #444;
            padding-bottom: 10px;
        }

        .list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .list-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #333;
        }

        .list-item:last-child {
            border-bottom: none;
        }

        .item-label {
            color: #888;
            font-weight: bold;
        }

        .item-value {
            color: #a335ee;
            font-weight: bold;
        }

        .loading {
            text-align: center;
            font-size: 24px;
            color: #aaa;
            margin-top: 50px;
            display: none;
        }

        .copy-btn {
            margin-top: 20px;
            width: 100%;
            background: #2196f3;
            color: white;
        }

        .copy-btn:hover {
            background: #1e88e5;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Shopping List</h1>
        <p>Recommended Enchants and Gems.</p>

        <div class="controls">
            <select id="classSelect">
                <option value="warrior">Warrior</option>
                <option value="priest">Priest</option>
                <option value="mage">Mage</option>
                <option value="rogue">Rogue</option>
                <option value="druid">Druid</option>
                <option value="hunter">Hunter</option>
                <option value="shaman">Shaman</option>
                <option value="paladin">Paladin</option>
                <option value="warlock">Warlock</option>
                <option value="monk">Monk</option>
                <option value="demon-hunter">Demon Hunter</option>
                <option value="death-knight">Death Knight</option>
                <option value="evoker">Evoker</option>
            </select>

            <select id="specSelect">
                <!-- Populated by JS -->
            </select>

            <button onclick="fetchList()">Get Shopping List</button>
        </div>

        <div id="loading" class="loading">Checking Auction House... (Scraping Data)</div>

        <div id="results" class="grid" style="display:none;">
            <div class="card">
                <div class="card-title">Enchants</div>
                <ul id="enchantList" class="list"></ul>
            </div>

            <div class="card">
                <div class="card-title">Gems</div>
                <ul id="gemList" class="list"></ul>
            </div>
        </div>

        <button id="copyBtn" class="copy-btn" style="display:none;" onclick="copyToClipboard()">Copy to
            Clipboard</button>
    </div>

    <script>
        const specs = {
            "warrior": ["Arms", "Fury", "Protection"],
            "priest": ["Shadow", "Discipline", "Holy"],
            "mage": ["Arcane", "Fire", "Frost"],
            "rogue": ["Assassination", "Outlaw", "Subtlety"],
            "druid": ["Balance", "Feral", "Guardian", "Restoration"],
            "hunter": ["Beast Mastery", "Marksmanship", "Survival"],
            "shaman": ["Elemental", "Enhancement", "Restoration"],
            "paladin": ["Holy", "Protection", "Retribution"],
            "warlock": ["Affliction", "Demonology", "Destruction"],
            "monk": ["Brewmaster", "Mistweaver", "Windwalker"],
            "demon-hunter": ["Havoc", "Vengeance"],
            "death-knight": ["Blood", "Frost", "Unholy"],
            "evoker": ["Devastation", "Preservation", "Augmentation"]
        };

        const classSelect = document.getElementById('classSelect');
        const specSelect = document.getElementById('specSelect');

        function updateSpecs() {
            const cls = classSelect.value;
            specSelect.innerHTML = "";
            const list = specs[cls] || [];
            list.forEach(s => {
                const opt = document.createElement('option');
                opt.value = s.toLowerCase().replace(" ", "-");
                opt.textContent = s;
                specSelect.appendChild(opt);
            });
        }

        classSelect.addEventListener('change', updateSpecs);
        updateSpecs(); // Init

        async function fetchList() {
            const cls = classSelect.value;
            const spec = specSelect.value;

            document.getElementById('loading').style.display = 'block';
            document.getElementById('results').style.display = 'none';
            document.getElementById('copyBtn').style.display = 'none';

            try {
                const response = await fetch('/api/shopping_list', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        class: cls,
                        spec: spec
                    })
                });

                const data = await response.json();
                renderResults(data);
            } catch (e) {
                alert("Error fetching shopping list: " + e);
            } finally {
                document.getElementById('loading').style.display = 'none';
            }
        }

        function renderResults(data) {
            const enchantList = document.getElementById('enchantList');
            const gemList = document.getElementById('gemList');

            enchantList.innerHTML = '';
            gemList.innerHTML = '';

            // Enchants
            if (data.enchants && data.enchants.length > 0) {
                data.enchants.forEach(item => {
                    const li = document.createElement('li');
                    li.className = 'list-item';
                    li.innerHTML = `<span class="item-label">${item.slot}</span> <span class="item-value">${item.name}</span>`;
                    enchantList.appendChild(li);
                });
            } else {
                enchantList.innerHTML = '<li class="list-item">No enchants found.</li>';
            }

            // Gems
            if (data.gems && data.gems.length > 0) {
                data.gems.forEach(gem => {
                    const li = document.createElement('li');
                    li.className = 'list-item';
                    li.innerHTML = `<span class="item-value">${gem}</span>`;
                    gemList.appendChild(li);
                });
            } else {
                gemList.innerHTML = '<li class="list-item">No gems found.</li>';
            }

            document.getElementById('results').style.display = 'grid';
            document.getElementById('copyBtn').style.display = 'block';
        }

        function copyToClipboard() {
            let text = "Shopping List:\n\nEnchants:\n";
            const enchants = document.querySelectorAll('#enchantList .list-item');
            enchants.forEach(el => {
                text += el.innerText + "\n";
            });

            text += "\nGems:\n";
            const gems = document.querySelectorAll('#gemList .list-item');
            gems.forEach(el => {
                text += el.innerText + "\n";
            });

            navigator.clipboard.writeText(text).then(() => {
                alert("Copied to clipboard!");
            });
        }
    </script>
</body>

</html>