## Interface: 100200
## Title: |cffb87333Goblin|r
## Notes: The Ultimate Economy & Auction Engine (TSM Replacement)
## Author: You
## Version: 0.1.0 Alpha
## SavedVariables: GoblinDB

# Libraries
Libs/Ace3/LibStub/LibStub.lua
Libs/Ace3/CallbackHandler-1.0/CallbackHandler-1.0.lua
Libs/Ace3/AceAddon-3.0/AceAddon-3.0.xml
Libs/Ace3/AceEvent-3.0/AceEvent-3.0.xml
Libs/Ace3/AceDB-3.0/AceDB-3.0.xml
Libs/Ace3/AceConsole-3.0/AceConsole-3.0.xml
Libs/Ace3/AceGUI-3.0/AceGUI-3.0.xml
Libs/Ace3/AceConfig-3.0/AceConfig-3.0.xml

# Core
Goblin.lua
Goblin.xml
