## Interface: 110000
## Title: SkillWeaver
## Notes: Secure Buttons + Profiles + UI
## Author: You
## Version: 0.9.7
## SavedVariables: SkillWeaverDB

# Core Initialization
core/Init.lua
data/Defaults.lua

# Data & Suggestions
data/TalentSuggestions.lua
data/ClassPacks.lua
data/SpecPackLoader.lua
data/Fallbacks.lua
data/SpecRotations.lua

# Core Modules
core/State.lua
core/Profiles.lua
core/Bindings.lua
core/SecureButtons.lua
core/Decision.lua
core/Engine.lua
core/TalentLoader.lua

# UI Components
ui/Style.lua
ui/Panel.lua
ui/TalentModal.lua

# Main Addon Logic
Skillweaver.lua
Skillweaver.xml
