## Interface: 110000
## Title: SkillWeaver
## Notes: Minimal-input executor + profiles + UI + build suggestions (backend-driven)
## Author: You
## Version: 0.9.0
## SavedVariables: SkillWeaverDB, SkillWeaverCache

Locale/enUS.lua

Data/Defaults.lua
Data/Fallbacks.lua
Data/SpecPackLoader.lua
Data/ClassPacks.lua

Data/Classes/ALL.lua

Data/LoadAll.lua
Data/TalentSuggestions.lua

Backend/Bridge.lua

Core/Init.lua
Core/State.lua
Core/Profiles.lua
Core/Decision.lua
Core/Engine.lua
Core/SecureButtons.lua
Core/Bindings.lua
Bindings.xml

UI/Style.lua
UI/Menu.lua
UI/Panel.lua
UI/Minimap.lua
