## Interface: 110000
## Title: SkillWeaver
## Notes: Secure Buttons + Profiles + UI
## Author: You
## Version: 0.9.7
## SavedVariables: SkillWeaverDB

# --- LOCALE ---
Locale/enUS.lua

# --- DATA (LOAD THIS FIRST) ---
data/Defaults.lua
data/Fallbacks.lua
data/SpecPackLoader.lua
data/ClassPacks.lua
data/TalentSuggestions.lua
data/Classes/ALL.lua

# --- CORE ---
core/Init.lua
core/State.lua
core/Profiles.lua
core/Decision.lua
core/Engine.lua
core/SecureButtons.lua
core/Bindings.lua

# --- UI ---
ui/Style.lua
ui/TalentModal.lua
ui/Menu.lua
ui/Panel.lua
ui/Minimap.lua
